# WebSite

./: pom.xml
src/main/java/com/evan/wj/: WjApplication.java
src/main/java/com/evan/wj/config/: MyWebConfigurer.java  ShiroConfiguration.java  Swagger2Config.java
src/main/java/com/evan/wj/controller/: DemoController.java  LibraryController.java  LoginController.java
src/main/java/com/evan/wj/dao/: BookDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/evan/wj/filter/: URLPathMatchingFilter.java
src/main/java/com/evan/wj/interceptor/: LoginInterceptor.java
src/main/java/com/evan/wj/pojo/: Book.java  BookVO.java  Category.java  User.java
src/main/java/com/evan/wj/realm/: Myrealm.java
src/main/java/com/evan/wj/result/: Result.java
src/main/java/com/evan/wj/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/evan/wj/untils/: DemoDataListener.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapping/: BookMapping.xml  CategoryMapping.xml  UserMapping.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.0d391a82ed809415a326e3b088902524.css  app.0d391a82ed809415a326e3b088902524.css.map
src/main/resources/static/static/js/: app.ef7eb8568d2baee170d6.js  app.ef7eb8568d2baee170d6.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.cd14e17d8d007299ed7a.js  vendor.cd14e17d8d007299ed7a.js.map
